* [33mcommit 7bd62ddb53319da27f30d5d1266763f783a46550[m
[31m|[m Author: HaoWang <1667034915@qq.com>
[31m|[m Date:   Wed Nov 9 00:56:15 2016 +0800
[31m|[m 
[31m|[m     Modify integral method in ETmatrix.cpp
[31m|[m  
* [33mcommit 3179bc59578661ea69d7231122bc74d6abad7d94[m
[31m|[m Author: HaoWang <1667034915@qq.com>
[31m|[m Date:   Mon Nov 7 09:43:29 2016 +0800
[31m|[m 
[31m|[m     change a value in quadd().
[31m|[m  
* [33mcommit 91170c415b9fb354182d3c94840ebb21cabe8eff[m
[31m|[m Author: HaoWang <1667034915@qq.com>
[31m|[m Date:   Sat Nov 5 00:32:07 2016 +0800
[31m|[m 
[31m|[m     Use the original version to solve single t-matrix.
[31m|[m  
* [33mcommit 0ad0392a8386de0f6d60de47f903b8788b2b9209[m
  Author: HaoWang <1667034915@qq.com>
  Date:   Thu Nov 3 22:24:23 2016 +0800
  
      submit
